<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\SocialMedia\**" />
    <EmbeddedResource Remove="Features\SocialMedia\**" />
    <None Remove="Features\SocialMedia\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\OrderDetails\Commands\DeleteOrderDetail\" />
    <Folder Include="Features\OrderDetails\Commands\UpdateOrderDetail\" />
    <Folder Include="Features\OrderStatus\Profile\" />
    <Folder Include="Features\ShoppingCartDetails\" />
    <Folder Include="Features\Order\Queries\GetOrderStatus\" />
    <Folder Include="Features\Product\Queries\GetProductsByCategory\" />
    <Folder Include="Features\Product\Queries\GetTopSellingProduct\" />
    <Folder Include="Features\Product\Queries\FAQ\" />
    <Folder Include="Features\Product\Queries\SearchProducts\" />
    <Folder Include="Features\ShoppingCart\" />
    <Folder Include="Features\Payment\" />
  </ItemGroup>

</Project>
