<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\OrderDetails\Commands\" />
    <Folder Include="Features\OrderDetails\Queries\" />
    <Folder Include="Features\Order\Queries\GetOrderStatus\" />
    <Folder Include="Features\Payment\Commands\" />
    <Folder Include="Features\Payment\Profiles\" />
    <Folder Include="Features\Payment\Queries\" />
    <Folder Include="Features\Product\Queries\GetProductsByCategory\" />
    <Folder Include="Features\Product\Queries\GetTopSellingProduct\" />
    <Folder Include="Features\Product\Queries\FAQ\" />
    <Folder Include="Features\Product\Queries\SearchProducts\" />
    <Folder Include="Features\ShoppingCart\Command\AddProductToShoppingCart\" />
    <Folder Include="Features\ShoppingCart\Command\DeleteProductToShoppingCart\" />
    <Folder Include="Features\ShoppingCart\Queries\ViewingShoppingCart\" />
    <Folder Include="Features\ShoppingCart\Profiles\" />
    <Folder Include="Features\ShoppingCart\Queries\" />
    <Folder Include="Features\SocialMedia\Commands\SharingProducts\" />
    <Folder Include="Features\SocialMedia\Profiles\" />
    <Folder Include="Features\SocialMedia\Queries\" />
  </ItemGroup>

</Project>
