# ECommerceAPI

./: .gitignore  ECommerceAPI.sln
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Abstracts/: IMailService.cs
Application/DTOS/: FavoriteProductDto.cs
Application/Features/Auth/Commands/Login/: LoginCommand.cs
Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandResponse.cs  RegisterCommandValidator.cs
Application/Features/Auth/Profiles/: MappingProfile.cs
Application/Features/Category/Commands/AssingCategoryToProductCommand/: AssignCategoryToProductCommandResponse.cs  AssingCategoryToProductCommand.cs
Application/Features/Category/Commands/CreateCategory/: CreateCategoryCommanResponse.cs  CreateCategoryCommand.cs
Application/Features/Category/Commands/DeleteCategory/: DeleteCategoryCommanResponse.cs  DeleteCategoryCommand.cs
Application/Features/Category/Commands/RemoveCategoryFromProductCommand/: RemoveCategoryFromProductCommand.cs  RemoveCategoryFromProductCommandResponse.cs
Application/Features/Category/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandResponse.cs
Application/Features/Category/DTO/: CategoryDto.cs
Application/Features/Category/Profiles/: MappingProfile.cs
Application/Features/Category/Queries/GetAllCategories/: GetAllCategoryQuery.cs  GetAllCategoryQueryResponse.cs
Application/Features/Category/Queries/GetByIdCategory/: GetByIdCategoryQuery.cs  GetByIdCategoryQueryResponse.cs
Application/Features/Customer/Commands/AddFavoriteProduct/: AddFavoriteProductCommand.cs  AddFavoriteProductCommandResponse.cs
Application/Features/Customer/Commands/CreateAdminRole/: AdminRoleCommand.cs  AdminRoleCommandResponse.cs
Application/Features/Customer/Commands/CreateCustomerRole/: CustomerRoleCommanResponse.cs  CustomerRoleCommand.cs
Application/Features/Customer/Commands/DeleteByAdmin/: DeleteCustomerByAdminCommand.cs  DeleteCustomerByAdminCommandResponse.cs
Application/Features/Customer/Commands/DeleteFavoriteProduct/: DeleteFavoriteProductCommand.cs  DeleteFavoriteProductCommandResponse.cs
Application/Features/Customer/Commands/Update/: UpdateCustomerCommand.cs  UpdateCustomerCommandResponse.cs
Application/Features/Customer/Commands/UpdateByAdmin/: UpdateCustomerByAdminCommanResponse.cs  UpdateCustomerByAdminCommand.cs
Application/Features/Customer/DTOS/: FavoriteProductDto.cs
Application/Features/Customer/Profiles/: MappingProfile.cs
Application/Features/Customer/Queries/GetAll/: GetAllCustomerQuery.cs  GetAllCustomerQueryResponse.cs
Application/Features/Customer/Queries/GetAllFavoriteProduct/: GetAllFavoriteProductQuery.cs  GetAllFavoriteProductsQueryResponse.cs
Application/Features/Customer/Queries/GetById/: GetByIdCustomerQuery.cs  GetByIdCustomerQueryResponse.cs
Application/Features/Customer/Queries/GetByIdSelf/: GetByIdCustomerSelfQuery.cs  GetByIdCustomerSelfQueryResponse.cs
Application/Features/Order/Commands/CancelOrder/: CancelOrderCommand.cs  CancelOrderCommandResponse.cs
Application/Features/Order/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandResponse.cs
Application/Features/Order/Commands/ProductReturn/: ProductReturnCommand.cs  ProductReturnCommandResponse.cs
Application/Features/Order/DTOS/: GuestInfoDto.cs  OrderDto.cs  OrderItemDto.cs
Application/Features/Order/Profiles/: MappingProfile.cs  MappingProfiles.cs
Application/Features/Order/Queries/GetAllOrders/: GetAllOrdersQuery.cs  GetAllOrdersQueryResponse.cs
Application/Features/Order/Queries/GetByIdOrder/: GetOrderByIdQuery.cs  GetOrderByIdQueryResponse.cs
Application/Features/OrderDetails/DTOS/: OrderDetailDto.cs
Application/Features/OrderDetails/Profiles/: MappingProfile.cs
Application/Features/Payment/DTO/: PaymentDto.cs
Application/Features/Product/DTOS/: ProductDto.cs  ProductReviewDto.cs
Application/Features/Product/Profiles/: MappingProfiles.cs
Application/Features/ShoppingBasket/DTO/: BasketItemDto.cs  ShoppingBasketDetailDto.cs  ShoppingBasketDto.cs
Application/Features/User/Commands/Delete/: DeleteUserCommand.cs  (+1 more)
Application/Features/User/Profiles/: UserMappingProfiles.cs
Application/Repositories/: ICategoryRepository.cs  ICustomerRepository.cs  IFavoriteRepository.cs  IOperationClaimRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IOrderStatusRepository.cs  IPaymentMethodRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IProductReviewRepository.cs  IShoppingBasketDetailRepository.cs  IShoppingBasketRepository.cs  IShoppingCartDetailRepository.cs  IShoppingCartRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
(+265 files in other folders)
